{
  "compilerOptions": {
    "target": "ES2019",
    "module": "none",
    "lib": ["ES2019", "DOM", "DOM.Iterable"],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "removeComments": false,
    "newLine": "lf"
  },
  "include": ["dashboard.ts"]
}
